; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_port = COM[4]
upload_port = COM[4]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.14
	esphome/ESP32-audioI2S@^2.3.0
	fastled/FastLED@^3.10.3
